# {{ ansible_managed }}
upstream backend {
    {% for host in groups['wordie_nodes'] %}
    server {{ host }}:3000{% if hostvars[host].get("disabled", "false") == 'true' %} down{% endif %};
    {% endfor %}
}

server {
    listen 80;
    server_name wordie.clojurecup.com;
    location /api {
        proxy_pass http://backend;
    }

    location / {
        root /opt/www;
    }
}
