# {{ ansible_managed }}
upstream backend {
    {% for host in groups['postman_nodes'] %}
    server {{ host }}:8080{% if hostvars[host].get("disabled", "false") == 'true' %} down{% endif %};
    {% endfor %}
}
server {
    listen 80;
    server_name {{ groups['loadbalancers'][0] }};        
    location / {
        rewrite ^(.*)$ /web-app/$1 break;
        proxy_pass http://backend;
    }
}